# TinyScreenSaver

./: .gitignore
.github/workflows/: maven.yml
TinyScreenSaver/: .project  pom.xml
TinyScreenSaver/src/: module-info.java
TinyScreenSaver/src/app/: TinyScreenSaver.java
TinyScreenSaver/src/com/arvsoftware/opensource/tinyscreensaver/app/: TinyScreenSaver.java
TinyScreenSaver/src/com/arvsoftware/opensource/tinyscreensaver/config/: ConfigLoader.java
